{
  "name": "genos-studio",
  "displayName": "GenOS Studio",
  "version": "1.0.0",
  "publisher": "genos",
  "engines": { "vscode": "^1.85.0" },
  "main": "extension.js",
  "activationEvents": ["onCommand:genos.generateCompliance", "onCommand:genos.openWorkspace"],
  "contributes": { "configuration": { "title": "GenOS Studio", "properties": { "genos.apiBase": { "type": "string", "default": "http://localhost:4000/api", "description": "GenOS API base URL" } } }, "commands": [{ "command": "genos.generateCompliance", "title": "GenOS: Generate compliance report" }, { "command": "genos.openWorkspace", "title": "GenOS: Open workspace in Studio" }] }
}
