{
  "scripts": {
    "test": "npm --prefix backend test",
    "test:quality": "npm --prefix backend run test:quality",
    "test:fpamb": "npm --prefix backend run test:fpamb",
    "test:bfcl": "npm --prefix backend run test:bfcl",
    "test:gaia": "npm --prefix backend run test:gaia",
    "test:swe": "npm --prefix backend run test:swe",
    "test:swebench": "npm --prefix backend run test:swebench",
    "test:swe-localizer": "npm --prefix backend run test:swe-localizer",
    "test:swe-atlas": "npm --prefix backend run test:swe-atlas",
    "test:swe-surgical": "npm --prefix backend run test:swe-surgical",
    "test:swe-verify": "npm --prefix backend run test:swe-verify",
    "test:scout": "npm --prefix backend run test:scout",
    "test:foveal": "npm --prefix backend run test:foveal",
    "test:foraging": "npm --prefix backend run test:foraging",
    "audit:ateam": "node backend/bin/genos-ateam-audit.js",
    "clean:artifacts": "node scripts/clean-artifacts.mjs",
    "check:code-quality": "python scripts/ci/check_code_quality.py",
    "check:staged": "python scripts/ci/check_code_quality.py --staged"
  },
  "dependencies": {
    "puppeteer": "^25.10.0"
  }
}
